<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gurmehar SV | Portfolio | '24</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest"> -->
    <style>
    ::-webkit-scrollbar {
        width: 10px;
      }
      
      ::-webkit-scrollbar-track {
        background: #0e1c30; 
      }
       
      ::-webkit-scrollbar-thumb {
        background: #ffffff; 
      }
      
      ::-webkit-scrollbar-thumb:hover {
        background: cyan; 
      }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">_Portfolio</a>

        <nav class="navbar">
            <a href="#home" style="--i:1">_Home</a>
            <a href="#about" style="--i:2">_About</a>
            <a href="#services" style="--i:3">_Certificates</a>
            <a href="#skills" style="--i:4">_Skills</a>
            <a href="#contact" style="--i:5">_Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
                <h3>Hello, I am</h3>
                <h1>Gurmehar Singh</h1>
                <h3 style="margin-top: 8px;">And I'm a <span class="text"></span></h3>
                <p>Expertise in creating Machine Learning Models.</p>
                <br>
                <div class="home-sci">
                    <a href="#contact" style="--i:7"><i class='bx bxs-phone' style='color:#07f7fc; ' ></i></a>
                    <a href="https://www.instagram.com/_gsv_._/" target="_blank" style="--i:8"><i class='bx bxl-instagram' style='color:#07f7fc' ></i></a>
                    <a href="https://github.com/GURSV" target="_blank" style="--i:9"><i class='bx bxl-github' style='color:#07f7fc' ></i></a>
                    <a href="https://www.linkedin.com/in/gurmehar-singh-b5864a23a/" target="_blank" style="--i:10"><i class='bx bxl-linkedin' style='color:#07f7fc' ></i></a>
                </div>
                <a href="#about" class="btn-box">More About Me</a>
                <!-- <img src="myimg3.png" alt="" class="my-img" style="box-shadow: 0 0 30px rgb(255, 255, 255);"> -->
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="myimg3.png" alt="" style="width: 400px; box-shadow: 0 0 30px rgb(255, 255, 255); margin-left: 150px;">
        </div>
        <div class="about-text" style="margin-bottom: 160px;">
            <h2>About <span>Me</span></h2>
            <h4>Machine Learning | Web Development</h4>
            <p style="width: 750px;">As a dynamic third-year Computer Science Engineering student set to graduate in 2025, I possess a robust foundation in programming languages including C, C++, Python, and Java (Basic), along with proficiency in Machine Learning, Data Structures, DBMS, MySQL & PHP. Recognized for my adept problem-solving skills and innate curiosity, I am deeply passionate about learning new technologies, particularly within the domain of Machine Learning and Front-End development. Eager to leverage my expertise and enthusiasm to make a meaningful contribution on a global scale within the software industry.</p>
            <a href="https://www.linkedin.com/in/gurmehar-singh-b5864a23a/" target="_blank" class="btn-box">More About Me</a>
        </div>
    </section>

    <section>
        <div class="services" id="services" style="margin-top: -90px;">
            <div class="container" style="margin-left: 178px;">
                <h1 class="sub-title">My <span>Certifications</span></h1>
                <div class="services-list">
                    <div>
                        <i class='bx bxl-python' style='color:#07f7f2'  ></i>
                        <h2>Python</h2>
                        <p>Certification: 'Python for Data Science' by IIT MADRAS on NPTEL. <br><br> _Python's simplicity and readability empower developers to create versatile solutions across domains efficiently_</p>
                        <a href="https://www.linkedin.com/in/gurmehar-singh-b5864a23a/details/certifications/1635548246105/single-media-viewer/?profileId=ACoAADuKNfQBVvU9--DfTOqxv8E3G82dC6-4Q_w" target="_blank" class="read">Learn more</a>
                    </div>
                    <div>
                        <i class='bx bx-code' style='color:#07f7fc' ></i>
                        <h2>ML</h2>
                        <p>Certification: 'Machine Learning A-Z' by Udemy. <br><br>_Machine Learning enables computers to learn from data, driving innovations in prediction, pattern recognition_</p>
                        <a href="" target="_blank" class="read">Learn more</a>
                    </div>
                    <div>
                        <i class='bx bxs-data' style='color:#07f7f2'  ></i>
                        <h2>EDA</h2>
                        <p>Certification: 'Exploratory Data Analysis for Machine Learning' by IBM on Coursera. <br><br> _EDA: Analyzing data to grasp its patterns, outliers, and relationships_</p>
                        <a href="https://www.coursera.org/account/accomplishments/verify/KHN58J5UN3YT" target="_blank" class="read">Learn more</a>
                    </div>
                    <div>
                        <i class='bx bx-code' style='color:#07f7fc' ></i>
                        <h2>MySQL</h2>
                        <p>Certification: 'The Complete 2024 Web Development Bootcamp' by Udemy.<br><br>_MySQL: A widely used open-source relational database management system_</p>
                        <a href="" target="_blank" class="read">Learn more</a>
                    </div>
                    <div>
                        <i class='bx bx-window' style='color:#07f7f2' ></i>
                        <h2>Web</h2>
                        <p>Certification: 'The Complete 2024 Web Development Bootcamp' by Udemy.<br><br>_Web Development crafts interactive and dynamic websites and applications using HTML, CSS, JavaScript, and more_</p>
                        <a href="https://www.linkedin.com/in/gurmehar-singh-b5864a23a/" target="_blank" class="read">Learn more</a>
                    </div>
                    <div>
                        <i class='bx bxl-django' style='color:#07f7f2' ></i>
                        <h2>Django</h2>
                        <p>Certification: 'Django by Example' by Infosys.<br><br>_Django, a high-level Python web framework, accelerates secure and scalable web application development_</p>
                        <a href="https://infyspringboard.onwingspan.com/public-assets/infosysheadstart/cert/lex_auth_0130944136907816961857_shared/1-7d0363fe-3203-4550-86b4-d35cedb3dbbf.pdf" target="_blank" class="read">Learn more</a>
                    </div>
                    <div>
                        <i class='bx bxl-c-plus-plus' style='color:#07f7f2' ></i>
                        <h2>C/C++</h2>
                        <p>Certification: 'C++: Beginner to Expert' by Udemy.<br><br>_C++ empowers developers with high performance, control, and efficiency for building robust software solutions_</p>
                        <a href="https://www.udemy.com/certificate/UC-ce8bbebf-8f51-4640-8edf-cdd1f3ebc1d4/" target="_blank" class="read">Learn more</a>
                    </div>
                    <div>
                        <i class='bx bxl-java' style='color:#07f7f2' ></i>
                        <h2>Java (Basics)</h2>
                        <p>Certification: 'Mastering Java Fundamentals' by SCALER.<br><br>_Java's platform independence and object-oriented approach make it ideal for versatile application development_</p>
                        <a href="https://moonshot.scaler.com/s/sl/RQV54qCk5l?_gl=1*1692l54*_ga*MTI0MDk5ODE2NS4xNzA5NDcwMTc5*_ga_53S71ZZG1X*MTcwOTQ3MDE3OS4xLjEuMTcwOTQ3MDIwMy4wLjAuMA.." target="_blank" class="read">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <h1 class="sub-title">Technical <span>Skills</span></h1>

    <section class="skills" id="skills">
        <div class="container1" id="TechnicalSkills" style="margin-left: 27.5%; margin-top: -100px; margin-bottom: 540px;">
            <!-- <h1 class="heading1">Technical Skills</h1> -->
            <div class="Technical-bars">
                <div class="bar"><i class='bx bxl-python' style='color:#c32ec9' ></i>
                    <div class="info">
                        <p>Python</p>
                    </div>
                    <div class="progress" style="margin-top: -15px;">
                        <div class="progress-bar" role="progressbar" style="width: 90%; color: black; background-color: aqua; font-weight: 700;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                    </div>
                </div>
                <br>
                <div class="bar"><i class='bx bx-code' style='color:#d6dde1' ></i>
                    <div class="info">
                        <p>Machine Learning</p>
                    </div>
                    <div class="progress" style="margin-top: -15px;">
                        <div class="progress-bar" role="progressbar" style="width: 80%; color: black; background-color: aqua; font-weight: 700;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                    </div>
                </div>
                <br>
                <div class="bar"><i class='bx bxs-data' style='color:#d6dde1' ></i>
                    <div class="info">
                        <p>Data Analysis</p>
                    </div>
                    <div class="progress" style="margin-top: -15px;">
                        <div class="progress-bar" role="progressbar" style="width: 90%; color: black; background-color: aqua; font-weight: 700;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                    </div>
                </div>
                <br>
                <div class="bar"><i class='bx bx-code' style='color:#d6dde1' ></i>
                    <div class="info">
                        <p>MySQL</p>
                    </div>
                    <div class="progress" style="margin-top: -15px;">
                        <div class="progress-bar" role="progressbar" style="width: 80%; color: black; background-color: aqua; font-weight: 700;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                    </div>
                </div>
                <br>
                <div class="bar"><i class='bx bxl-html5' style='color:#c95d2e' ></i>
                    <div class="info">
                        <p>HTML</p>
                    </div>
                    <div class="progress" style="margin-top: -15px;">
                        <div class="progress-bar" role="progressbar" style="width: 95%; color: black; background-color: aqua; font-weight: 700;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
                    </div>
                <br>
                </div>
                <div class="bar"><i class='bx bxl-css3' style='color:#147bbc' ></i>
                    <div class="info">
                        <p>CSS</p>
                    </div>
                    <div class="progress" style="margin-top: -15px;">
                        <div class="progress-bar" role="progressbar" style="width: 90%; color: black; background-color: aqua; font-weight: 700;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                    </div>
                </div>
                <br>
                <div class="bar"><i class='bx bxl-javascript' style='color:#b0bc1e' ></i>
                    <div class="info">
                        <p>JavaScript</p>
                    </div>
                    <div class="progress" style="margin-top: -15px;">
                        <div class="progress-bar" role="progressbar" style="width: 75%; color: black; background-color: aqua; font-weight: 700;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                    </div>
                </div>
                <br>
                <div class="bar"><i class='bx bxl-react' style='color:#69bcbc' ></i>
                    <div class="info">
                        <p>React</p>
                    </div>
                    <div class="progress" style="margin-top: -15px;">
                        <div class="progress-bar" role="progressbar" style="width: 70%; color: black; background-color: aqua; font-weight: 700;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                    </div>
                </div>
                <br>
                <div class="bar"><i class='bx bxl-c-plus-plus' style='color:#0ab9ef' ></i>
                    <div class="info">
                        <p>C/C++</p>
                    </div>
                    <div class="progress" style="margin-top: -15px;">
                        <div class="progress-bar" role="progressbar" style="width: 85%; color: black; background-color: aqua; font-weight: 700;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
                    </div>
                </div>
                <br>
                <div class="bar"><i class='bx bxl-java' style='color:#db6f22' ></i>
                    <div class="info">
                        <p>Java</p>
                    </div>
                    <div class="progress" style="margin-top: -15px;">
                        <div class="progress-bar" role="progressbar" style="width: 75%; color: black; background-color: aqua; font-weight: 700;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                    </div>
                </div>
                <br>
                <div class="bar"><i class='bx bxl-django' style='color:#bab6b3' ></i>
                    <div class="info">
                        <p>Django</p>
                    </div>
                    <div class="progress" style="margin-top: -15px;">
                        <div class="progress-bar" role="progressbar" style="width: 80%; color: black; background-color: aqua; font-weight: 700;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="container2">
            <h1 class="heading1">Professional Skills</h1>
            <div class="radial-bars">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage" style="margin-left: 140px;">90%</div>
                <div class="text"><span style="padding: 0 5px;">:</span>Creativity</div>
            </div>
            <div class="radial-bars">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage" style="margin-left: 140px;">70%</div>
                <div class="text"><span style="padding: 0 5px;">:</span>Communication</div>
            </div>
            <div class="radial-bars">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage" style="margin-left: 140px;">75%</div>
                <div class="text"><span style="padding: 0 5px;">:</span>Problem Solving</div>
            </div>
            <div class="radial-bars">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage" style="margin-left: 140px;">90%</div>
                <div class="text"><span style="padding: 0 5px;">:</span>Teamwork</div>
            </div>
        </div> -->
    </section>
    <section>
        <div id="portfolio" id="project">
            <div class="main-text" id="project">
                <h2 style="margin-top: 40px; margin-bottom: 120px;">Latest <span>Projects</span></h2>

                <div class="portfolio-content">
                    <div class="row">
                        <img src="weatherapp2.png" alt="">
                        <div class="layer">
                            <h5>Weather App | Web Development</h5>
                            <p style="font-weight: bolder;">"To check weather conditions in a particular region/area/city/state/country"</p>
                            <a href="https://gursv.github.io/Weather-Forecast-App/" target="_blank"><i class="bx bx-link-external" style="color: rgb(0, 0, 0);"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="ml2_copy.png" alt="">
                        <div class="layer">
                            <h5>_Smoking Prediction using XGBoost with RandomizedSearchCV_</h5>
                            <p style="font-weight: bolder;">"Accuracy of 99.274%"</p>
                            <a href="https://github.com/GURSV/xgboost_smokedetect/blob/main/xgboost-randsearchcv.ipynb" target="_blank"><i class="bx bx-link-external" style="color: rgb(0, 0, 0);"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="djsiteblog.png" alt="">
                        <div class="layer">
                            <h5>BlogSite | Django</h5>
                            <p style="font-weight: bolder;">"Provides information or knowledge through blogs posted by the user."</p>
                            <a href="https://github.com/GURSV/BlogDjangoBasic" target="_blank"><i class="bx bx-link-external" style="color: rgb(0, 0, 0);"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="efaultdetect.png" alt="">
                        <div class="layer">
                            <h5>_Electrical Fault Detection_</h5>
                            <p style="font-weight: bolder;">"EDA & Training with XGBoost, Logistic Regression, Decision Tree, Random Forest, and Support Vector Machines."</p>
                            <a href="https://gursv.github.io/Weather-Forecast-App/" target="_blank"><i class="bx bx-link-external" style="color: rgb(0, 0, 0);"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact" style="margin-top: 170px; margin-left: 50px;">
        <div class="contact-text">
            <h2 style="margin-left: -250px; margin-top: -60px; margin-bottom: 50px;">Contact <span>Me</span></h2>
            <h4>Let's work together</h4>
            <p>Recognized for my adept problem-solving skills and innate curiosity, I am deeply passionate about learning new technologies, particularly within the domain of Machine Learning and Front-End development. Eager to leverage my expertise and enthusiasm to make a meaningful contribution on a global scale within the software industry.</p>
            <div class="contact-list">
                <li><i class="bx bxs-send"></i> gurmeharsinghv@gmail.com</li>
                <li><i class='bx bxs-phone'></i> +91 6239089128</li>
            </div>
            <div class="contact-icons">
                <a href="https://www.instagram.com/_gsv_._/" target="_blank"><i class='bx bxl-instagram' style='color:#07f7fc' ></i></a>
                <a href="https://discord.gg/UKtZcVXW" target="_blank"><i class='bx bxl-discord-alt' style='color:#07f7fc' ></i></a>
                <a href="https://www.linkedin.com/in/gurmehar-singh-b5864a23a/" target="_blank"><i class='bx bxl-linkedin' style='color:#07f7fc' ></i></a>
                <a href="https://github.com/GURSV" target="_blank"><i class='bx bxl-github' style='color:#07f7fc' ></i></a>
            </div>
        </div>

        <div class="contact-form" style="margin-top: 170px;">
            <form action="https://formspree.io/f/xkndvnne" method="post">
                <input type="text" name="name" placeholder="Enter Your Name" required>
                <input type="email" name="email" placeholder="Enter Your Email" required>
                <input type="text" name="subject" placeholder="Enter Your Subject">
                <textarea name="message" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>
                <input type="submit" value="Submit" class="send">
            </form>
        </div>        
    </section>
    <div class="last-text">
        <p>Developed with ❤️ by Gurmehar Singh &copy; 2024 | (PS: Working on its Responsiveness, till than hear this out: <a href="https://gursv.github.io/Music-box/" style="color: aqua;" target="_blank">Music-Box</a> )</p>
    </div>
    <a href="#" class="top"><i class='bx bx-up-arrow' style='color:#000000' ></i></a>
    <script src="main.js"></script>
</body>
</html>
